<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel Slider</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #58666e;
      background-color: #f0f3f4;
    }

    .carousel {
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      opacity: 0;
    }

    .carousel-item-container {
      /* 수평 정렬 */
      display: flex;
    }

    .carousel-item {
      padding: 5px;
    }

    .carousel-item img {
      vertical-align: bottom;
    }

    .carousel-control {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      color: #fff;
      background-color: transparent;
      border-color: transparent;
      cursor: pointer;
      z-index: 99;
    }

    .carousel-control:focus {
      outline: none;
    }

    .carousel-control.prev {
      left: 0;
    }

    .carousel-control.next {
      right: 0;
    }

    .carousel-control.disabled {
      display: none;
    }

  </style>
</head>
<body>
  <div class="carousel">
    <div class="carousel-item-container">
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=1">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=2">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=3">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=4">
        </a>
      </div>
    </div>
    <button class="carousel-control prev">&laquo;</button>
    <button class="carousel-control next">&raquo;</button>
  </div>
  <script>
    class Carousel {
      constructor() {
        this.config = {
          duration: 300,
          easing: 'ease-out'
        };

        this.carousel = document.querySelector('.carousel');
        this.container = this.carousel.querySelector('.carousel-item-container');
        this.item = this.carousel.querySelector('.carousel-item');
        this.prev = this.carousel.querySelector('.prev');
        this.next = this.carousel.querySelector('.next');
        this.itemLength = this.carousel.querySelectorAll('.carousel-item').length;
        this.itemWidth = this.item.offsetWidth;

        this.offset = 0;
        this.currentIndex = 1;

        Object.getOwnPropertyNames(Carousel.prototype).forEach(key => this[key] = this[key].bind(this));

        this.init();
        this.binding();
      }

      init() {
        this.carousel.style.width = this.item.offsetWidth + 'px';
        this.carousel.style.height = this.item.offsetHeight + 'px';
        this.carousel.style.opacity = 1;
        this.checkIndex();
      }

      binding() {
        this.next.addEventListener('click', this.nextItem);
        this.prev.addEventListener('click', this.prevItem);
      }

      nextItem() {
        this.offset -= this.itemWidth;
        this.action();
        this.currentIndex++;
        this.checkIndex();
      }

      prevItem() {
        this.offset += this.itemWidth;
        this.action();
        this.currentIndex--;
        this.checkIndex();
      }

      checkIndex() {
        if (this.currentIndex === this.itemLength) {
          this.next.classList.add('disabled');
        } else if (this.currentIndex === 1) {
          this.prev.classList.add('disabled');
        } else {
          this.prev.classList.remove('disabled');
          this.next.classList.remove('disabled');
        }
      }

      action() {
        this.container.style.transition = `transform ${this.config.duration}ms ${this.config.easing}`;
        this.container.style.transform = `translate3D(${this.offset}px, 0, 0)`;
      }
    }

    window.onload = function () {
      const carousel = new Carousel();

    };
  </script>
</body>
</html>