<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $button = document.querySelector('.control');
    let minute = 0;
    let second = 0;
    let miliSecond = 0;

    let flag = false;
    let run = null;

    $button.onclick = () => {
      flag = !flag;
      if (flag) {
        run = setInterval(function () {
          addmiliSecond();
        }, 10);
      } else {
        clearInterval(run);
      }
    };

    const print = () => {
      $display.textContent = `${minute < 10 ? '0' + minute : minute}:${second < 10 ? '0' + second : second}:${miliSecond < 10 ? '0' + miliSecond : miliSecond}`
    };

    const addmiliSecond = () => {
      miliSecond += 1;

      if (miliSecond === 100) {
        miliSecond = 0;
        second += 1;

        if (second === 60) {
          second = 0;
          minute += 1;
        }
      }
      print();
    };
  </script>
</body>
</html>